{
  "manifest_version": 3,
  "name": "LeetCode 题单导航助手",
  "version": "1.0.0",
  "description": "在 LeetCode 题单页面左侧添加目录导航，快速定位到各标题位置",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.cn/*",
        "https://leetcode.com/*"
      ],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "LeetCode 题单导航"
  }
}
